# test30

./: build.gradle  jongmo.jks  settings.gradle  townchatbot-action-v1.json
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/test30/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test30/: AnnounceSpeakActivity.kt  AnounceActivity.kt  BoardInterface.kt  ChatAdapter.kt  ChatBotActivity.kt  ClickListener.kt  Constants.kt  CreateIdActivity.kt  FcmInterface.kt  FindIdActivity.kt  FindInterface.kt  FindPw1Activity.kt  FindPw2Activity.kt  FindPwActivity.kt  FirebaseMessagingService.kt  FirebaseRepository.kt  FirebaseViewModel.kt  GongjiInsertActivity.kt  GongjiOpinionActivity.kt  GongjiSubActivity.kt  GongjiUpdateActivity.kt  GuneInsertActivity.kt  GuneInterface.kt  GuneOpinionActivity.kt  GuneSubActivity.kt  LoginInterface.kt  MainActivity.kt  MainActivity2.kt  MainActivity3.kt  Message.kt  MySharedPreferences.kt  NotificationBody.kt  NotificationDTO.kt  RecordButton.kt  RecyclerTouchListener.kt  RegisterInterface.kt  RetroFitInstance.kt  SettingActivity.kt  StartActivity.kt  SubActivity.kt  (+4 more)
app/src/main/res/anim/: text_anim.xml  text_anim1.xml  text_anim2.xml  text_anim3.xml
app/src/main/res/drawable/: coding_leftbutton.xml  coding_lock_icon.xml  coding_main_menu_btm.xml  coding_mbutton.xml  coding_pmbutton.xml  coding_rightbutton.xml  custom_button_selector.xml  record_anim.xml
app/src/main/res/drawable-v24/: line.xml  line1.xml  line2.xml  line3.xml  line4.xml  line5.xml
app/src/main/res/font/: font1.xml  font2.xml  font_3.xml
app/src/main/res/layout/: announce_insert_main.xml  announce_list_item.xml  anounce_main.xml  chat_item_self.xml  chat_item_watson.xml  chatbot_main.xml  content_chat_room.xml  create_id_main.xml  custom_list_item.xml  find_id_main.xml  find_pw_1_main.xml  find_pw_2_main.xml  find_pw_main.xml  gongji_insert_main.xml  gongji_main.xml  gongji_opinion_main.xml  gongji_sub_main.xml  gongji_update_main.xml  gune_main.xml  gune_opinion_main.xml  gune_sub_main.xml  gune_write_main.xml  login_create_main.xml  login_main.xml  opinion_list_item.xml  push_alarm.xml  real_main.xml  real_main_admin.xml  setting_main.xml  user_menu.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  config.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/test30/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
