// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.7.0-Beta"
    repositories {
        jcenter()
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url "https://maven.google.com" }
        mavenCentral()
    }
    dependencies {
        // ...
        classpath 'com.android.tools.build:gradle:7.0.3'
        // Add the following line:
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.10'  // Google Services plugin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url "https://maven.google.com" }
        mavenCentral()
    }
}
//plugins {
//    id 'com.android.application' version '3.2.1' apply false
//    id 'com.android.library' version '4.8.1' apply false
//    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
//    id 'com.google.gms.google-services' version '4.3.10' apply false
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}