<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        >

        <ImageView
            android:id="@+id/image_title"
            android:layout_width="90dp"
            android:layout_height="100dp" />

        <TextView
            android:id="@+id/text_date"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_toRightOf="@id/image_title"
            android:fontFamily="@font/font1"
            android:gravity="center"
            android:text="0000 - 00 - 00"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/text_title"
            android:layout_width="284dp"
            android:layout_height="63dp"
            android:layout_below="@id/text_date"
            android:layout_marginTop="0dp"
            android:layout_toRightOf="@id/image_title"
            android:ellipsize="end"
            android:fontFamily="@font/font1"
            android:gravity="left"
            android:maxLines="1"
            android:text="0000 - 00 - 00"
            android:textColor="@color/black"
            android:textSize="35dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="23dp"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:background="@drawable/line5" />
    </RelativeLayout>

</LinearLayout>