<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gongji_bg"
    tools:context=".GuneSubActivity">
    <LinearLayout
        android:id="@+id/first"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:background="@drawable/line4">
        <TextView
            android:id="@+id/back_button"
            android:layout_width="105dp"
            android:layout_height="match_parent"
            android:text="뒤로가기"
            android:gravity="center"
            android:textSize="25dp"
            android:textColor="@color/black"
            />

        <TextView
            android:layout_width="198dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="댓글"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold" />

    </LinearLayout>
    <ListView
        android:id="@+id/listView"
        android:layout_width="wrap_content"
        android:layout_height="380dp"
        android:layout_below="@id/first"
        android:background="@drawable/line"
        android:descendantFocusability="blocksDescendants" />
    <LinearLayout
        android:id="@+id/empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/listView"
        >

        <TextView
            android:id="@+id/good_text"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="좋아요"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="30dp" />

        <ImageView
            android:layout_width="55dp"
            android:layout_height="50dp"
            android:src="@drawable/good_image" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/empty_view1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/empty_view"
        android:layout_below="@id/listView"
        android:layout_marginLeft="40dp"
        >

        <TextView
            android:id="@+id/okay_text"
            android:layout_width="135dp"
            android:layout_height="match_parent"
            android:text="알겠어요"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="30dp" />

        <ImageView
            android:layout_width="55dp"
            android:layout_height="50dp"
            android:src="@drawable/okay" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/empty_view2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/empty_view1"
        >

        <TextView
            android:id="@+id/cool_text"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="멋져요"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="30dp" />

        <ImageView
            android:layout_width="55dp"
            android:layout_height="50dp"
            android:src="@drawable/amazing" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/empty_view2"
        android:layout_below="@id/empty_view1"
        android:layout_marginLeft="40dp"
        >

        <TextView
            android:id="@+id/question_text"
            android:layout_width="135dp"
            android:layout_height="match_parent"
            android:text="궁금해요"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="30dp" />

        <ImageView
            android:layout_width="55dp"
            android:layout_height="50dp"
            android:src="@drawable/question" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/line4"
        android:layout_alignParentBottom="true"
        >
        <View
            android:layout_width="22dp"
            android:layout_height="60dp" />
        <EditText
            android:id="@+id/opinion_text"
            android:hint="게시글에 댓글을 남겨보세요"
            android:textSize="20dp"
            android:inputType="text"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:fontFamily="@font/font2"
            android:layout_width="330dp"
            android:layout_height="60dp"
            />
        <Button
            android:id="@+id/opinion_input"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:text="입력"
            android:textColor="@color/black"
            android:textSize="16dp"
            />
    </LinearLayout>
</RelativeLayout>