<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login_background"
    tools:context=".StartActivity">

    <View
        android:id="@+id/empty_view"
        android:layout_width="wrap_content"
        android:layout_height="386dp" />

    <View
        android:id="@+id/empty_view1"
        android:layout_width="match_parent"
        android:layout_height="174dp" />

    <View
        android:id="@+id/empty_view2"
        android:layout_width="30dp"
        android:layout_height="match_parent" />

    <View
        android:id="@+id/empty_view3"
        android:layout_width="61dp"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/hanbatang"
        android:layout_width="213dp"
        android:layout_height="559dp"
        android:layout_below="@id/empty_view1"
        android:layout_marginLeft="-20dp"
        android:layout_marginTop="-2dp"
        android:layout_toRightOf="@id/create_id_button"
        android:background="@drawable/login_text_image" />

    <TextView
        android:id="@+id/create_id_button"
        android:layout_width="157dp"
        android:layout_height="157dp"
        android:layout_below="@id/loginbutton"
        android:layout_toRightOf="@id/empty_view3"
        android:background="@drawable/create_id_buttonimage" />

    <TextView
        android:id="@+id/loginbutton"
        android:layout_width="138dp"
        android:layout_height="138dp"
        android:layout_below="@id/empty_view"
        android:layout_marginLeft="-8dp"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@id/empty_view2"
        android:background="@drawable/image_login" />


</RelativeLayout>